#spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d615v6jjcgq7dk
spring.datasource.username=gmwftpuxitvpig
spring.datasource.password=10e35b369893a7bd7c546303da14d2c353897435eeb67cf7b5772c0974926656
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.cloud.gcp.storage.credentials.location=classpath:clavecloud.json
